<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Data Table</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src='https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js'></script>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='col-md-12'>
                <table class='table' id='myTable'>
                    <thead>
                        <tr>
                            <th>SR. No.</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Navi</td>
                            <td>ralhnavjot@gmail.con</td>
                            <td>9855692619</td>
                        </tr>
                        <tr>
                            <td>2</td>
                                <td>Shinchan Nohara</td>
                                <td>nohara@gmail.con</td>
                                <td>8955692619</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Navi</td>
                            <td>ralhnavjot@gmail.con</td>
                            <td>9855692619</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Shinchan Nohara</td>
                            <td>nohara@gmail.con</td>
                            <td>8955692619</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Navi</td>
                            <td>ralhnavjot@gmail.con</td>
                            <td>9855692619</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Shinchan Nohara</td>
                            <td>nohara@gmail.con</td>
                            <td>8955692619</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Navi</td>
                            <td>ralhnavjot@gmail.con</td>
                            <td>9855692619</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Shinchan Nohara</td>
                            <td>nohara@gmail.con</td>
                            <td>8955692619</td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Navi</td>
                            <td>ralhnavjot@gmail.con</td>
                            <td>9855692619</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Shinchan Nohara</td>
                            <td>nohara@gmail.con</td>
                            <td>8955692619</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('#myTable').DataTable();
        });
    </script>
</body>
</html>