<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Add/Remove Class</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <style>
        .abcd{
            height:100px;
            text-align:center;
            color:red;
            background:url('trees.jpg');
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='row'>
            <div class='c'>
                <button id='add'>Click to Add Class</button>
            </div>
        </div>
        <div class='row'>
            <div class='c'>
                    <button id='remove'>Click to Remove Class</button>
            </div>
        </div>
        <div class='row'>
            <div class='c1'>
                <h1>Hello There</h1>
            </div>
        </div>
    </div>
    
    
    
    <script>
        $(function(){
            $('#add').click(function(){
                $('h1').addClass('abcd display-1');
                $(this).addClass('btn btn-success btn-block');
                $('.c').addClass('col-md-6');
                $('.c1').addClass('col-md-12');
            });
            $('#remove').click(function(){
                $('h1').removeClass('abcd display-1');
                $('#add').removeClass('btn btn-success btn-block');
            });
        });
    </script>
</body>
</html>