<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Toggle Class</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <style>
        .circle{
            width:100px;
            height:100px;
            background:black;
            border-radius:50%;
        }
    </style>
</head>
<body>
    <button>Click to Toggle</button>
    <div class='circle'></div>
    <script>
        $(function(){
            $('button').click(function(){
                $('.circle').toggleClass('bg-warning');
            });
        });
    </script>
</body>
</html>