<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Traversing</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <style>
    div,section{
        border:1px solid black;
        padding:30px;
    }
    </style>
</head>
<body>
    <div class='container'>
        <section>
            <div class='row'>
                <div class='çol-md-12'>
                    <h1>Heading 1 <span>Span in h1</span></h1>
                    <h1>Heading 2</h1>         
                    <h2>Hello</h2>       
                </div>
            </div>
        </section>
    </div>
    <script>
        $(function(){
            //$('h1').parent().addClass('border-danger');     //to it's single parent
            //$('h1').parents().addClass('border-warning');     //to it's all parents
            //$('span').parent().addClass('bg-warning');
            $('h1').parentsUntil('section').addClass('border-success');
            //$('h1').parentsUntil('section').addClass('border-success').html('Parent of h1');        //chaining
            $('h2').css('color','red').hide(2000);
        });
    </script>
</body>
</html>